[gd_scene load_steps=9 format=3 uid="uid://d3jr2gj01lkjg"]

[ext_resource type="PackedScene" uid="uid://xbn0uglicg2h" path="res://Player/Player.tscn" id="1_fdrln"]
[ext_resource type="Texture2D" uid="uid://i67qdvo15dxc" path="res://night_sky.png" id="3_l7nqc"]
[ext_resource type="PackedScene" uid="uid://cvedtvu02lwwj" path="res://Player/Player2.tscn" id="4_yx33w"]
[ext_resource type="Script" path="res://Camera.gd" id="5_n5ray"]
[ext_resource type="PackedScene" uid="uid://b2e7t3gi1k54n" path="res://map.tscn" id="6_2xoej"]
[ext_resource type="Script" path="res://Score.gd" id="6_rq2lm"]

[sub_resource type="LabelSettings" id="LabelSettings_tp1nd"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_vqd7y"]
font_size = 50

[node name="World" type="Node2D"]
position = Vector2(0, -2)
scale = Vector2(1, 1.00192)

[node name="TileMap" parent="." instance=ExtResource("6_2xoej")]
position = Vector2(-4214, 78.3745)

[node name="Player2" parent="." instance=ExtResource("4_yx33w")]
position = Vector2(-212, -10)
scale = Vector2(0.998993, 1)

[node name="Player" parent="." instance=ExtResource("1_fdrln")]
position = Vector2(-54, -10)
scale = Vector2(0.998993, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 1024)

[node name="NightSky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -10
position = Vector2(1286, 644)
rotation = -3.14159
texture = ExtResource("3_l7nqc")
centered = false

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(-69, -23.9541)
scale = Vector2(1.13128, 0.830077)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 40.0
script = ExtResource("5_n5ray")

[node name="Score" type="Label" parent="."]
offset_left = -293.0
offset_top = 16.9674
offset_right = -253.0
offset_bottom = 85.9674
text = "0"
label_settings = SubResource("LabelSettings_tp1nd")
script = ExtResource("6_rq2lm")

[node name="Score2" type="Label" parent="."]
offset_left = 35.0
offset_top = 16.9674
offset_right = 75.0
offset_bottom = 85.9674
text = "0"
label_settings = SubResource("LabelSettings_vqd7y")
script = ExtResource("6_rq2lm")
player_index = 1
