[gd_scene load_steps=24 format=3 uid="uid://cvedtvu02lwwj"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_81mwa"]
[ext_resource type="Texture2D" uid="uid://m2ogne1asxan" path="res://Player/Idle2.png" id="2_sqiti"]
[ext_resource type="Texture2D" uid="uid://b8uoef850avav" path="res://Player/Jump2.png" id="3_2y3xa"]
[ext_resource type="Texture2D" uid="uid://46s04f6rx6yt" path="res://Player/Walk2.png" id="4_8seir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2chn"]
radius = 9.55724
height = 26.8008

[sub_resource type="AtlasTexture" id="AtlasTexture_iwya6"]
atlas = ExtResource("2_sqiti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvm5q"]
atlas = ExtResource("2_sqiti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgoi"]
atlas = ExtResource("2_sqiti")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qbf"]
atlas = ExtResource("2_sqiti")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgilo"]
atlas = ExtResource("3_2y3xa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qeba"]
atlas = ExtResource("3_2y3xa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghdy"]
atlas = ExtResource("3_2y3xa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0md"]
atlas = ExtResource("3_2y3xa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqkim"]
atlas = ExtResource("4_8seir")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m43we"]
atlas = ExtResource("4_8seir")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3q11"]
atlas = ExtResource("4_8seir")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dl3"]
atlas = ExtResource("4_8seir")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jwi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qbf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0md")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqkim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m43we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dl3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y22k8"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bc7cu"]
resource_name = "Jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ox2op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_w1cct"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2h1j"]
_data = {
"Idle": SubResource("Animation_y22k8"),
"Jump": SubResource("Animation_bc7cu"),
"RESET": SubResource("Animation_ox2op"),
"Walk": SubResource("Animation_w1cct")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_81mwa")
player_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.07648, -0.253765)
scale = Vector2(1.25559, 0.97012)
shape = SubResource("CapsuleShape2D_a2chn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.923519, -3.25376)
scale = Vector2(1.00478, 0.98414)
sprite_frames = SubResource("SpriteFrames_7jwi6")
animation = &"Walk"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2h1j")
}
autoplay = "Idle"
